<!DOCTYPE html>
<html>
<head>
<title>cajun-shrimp-and-sausage-rice.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="https://latex.vercel.app/style.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="cajun-shrimp-and-sausage-rice">Cajun Shrimp and Sausage Rice</h1>
<h2 id="directions">Directions</h2>
<p>see [[improved-recipe-structure]]</p>
<ul>
<li>
<p>In a large stockpot over medium heat, heat <u><strong>1 tbsp olive oil</strong></u> until shimmering. Cook <u><strong>8 oz sweet Italian sausage links</strong></u> until browned and cooked through. Transfer them to a plate and tent with aluminum foil.<br><br></p>
<ul>
<li>Chop <u><strong>1 cup onion</strong></u>, <u><strong>1/2 cup bell pepper</strong></u> and <u><strong>1/2 cup celery</strong></u>.</li>
</ul>
</li>
<li>
<p>In a large stockpot over medium heat, add the onion, pepper and celery and cook for 5 minutes, stirring and scraping up any brown bits. Add <u><strong>2 cups white rice</strong></u> and cook until the rice starts to appear opaque, another 3 to 5 minutes.</p>
<p>Stir in <u><strong>2 tbsp Cajun spice blend</strong></u> and then add <u><strong>4 cups chicken stock</strong></u>, scraping up any brown bits. Bring the mixture to a low boil. Reduce the heat to low, cover, and simmer for 15 minutes.<br><br></p>
<ul>
<li>Thaw, peel and devein <u><strong>8 oz medium shrimp</strong></u>.</li>
</ul>
</li>
<li>
<p>In a pan, heat <u><strong>1 tsp olive oil</strong></u> until shimmering. Add the shrimp and cook until they turn pink, about 5 minutes.</p>
</li>
</ul>
<p>Slice the sausages. Incorporate the shrimp, sausages and rice into the pot. Cover and cook until the rice is tender and the shrimp are pink, another 10 to 15 minutes.</p>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2/es5/tex-chtml.js"></script><script>window.MathJax = {tex: {inlineMath: [['$', '$']]}, messageStyle: "none"};</script><script>document.body.innerHTML = document.body.innerHTML.replace(/\[\[([a-zA-Z0-9\-]+\|)?([a-zA-Z0-9\-]+)\]\]/g, (a, b, c) => `<u style="text-transform: capitalize;">${c.replace(/\-/g, ' ')}</u>`).replace(/#[a-zA-Z0-9\-]+/g, (a) => `<u style="text-transform: lowercase;">${a}</u>`).replace(/!\[\[(.+)\]\]/g, (a, b) => `<img src="${b}" />`)</script><style> @page { margin: 3rem; } body { background-color: #FFF; max-width: none; margin: 0; padding: 0; } h2, h3, h4, h5, h6 { margin-top: 1em; } blockquote { box-sizing: border-box; border-left: 1px solid #000; margin: 1em 10px; padding: 0 30px; } img { border-radius: 4px; } </style>

</body>
</html>
