<!DOCTYPE html>
<html>
<head>
<title>lab5.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="https://latex.vercel.app/style.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<center>
  <h1>
    Labs 5 and 6: Latches, Flip-flops, and Synchronous Counters<br>
    <br>
  </h1>
  ITI1100 A &mdash; Digital Systems I<br>
  Wassim El Ahmar<br>
  University of Ottawa<br>
  <br>
  Emilien Breton &mdash; 300261694<br>
  Kiera Hutton &mdash; 300242006<br>
  <br>
  April 8th, 2022<br>
</center>
<hr>
<center>
  <h1>
    Lab 5: Latches and Flip-flops<br>
    <br>
  </h1>
</center>
<h3 id="objectives">Objectives</h3>
<ul>
<li>Provide insight into the characteristics of several important latches and flip-flops.</li>
<li>Build latches and flip-flops from basic gates.</li>
<li>Explain concepts of latching and edge-triggering.</li>
<li>Test latches and flip-flops to understand their operation.</li>
</ul>
<h3 id="equipment-and-components">Equipment and Components</h3>
<ul>
<li>Quartus 11 13.0 Service Pack 1 (Local)</li>
</ul>
<h2 id="part-i--sr-latch">Part I — SR Latch</h2>
<p>![[2022-04-07-22-27-26.png]]</p>
<p>![[2022-04-07-22-27-45.png]]</p>
<h3 id="experimental-function-table">Experimental Function Table</h3>
<table>
<thead>
<tr>
<th>$S$</th>
<th>$R$</th>
<th>$Q_t$</th>
<th>$Q_{t+1}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>$\times$</td>
<td>$Q_t$</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>$\times$</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>$\times$</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>$\times$</td>
<td>$\times$</td>
</tr>
</tbody>
</table>
<h3 id="comparison-of-expected-and-experimental-data">Comparison of Expected and Experimental Data</h3>
<p>Experimental data is identical to expected data.</p>
<h2 id="part-ii--d-latch">Part II — D Latch</h2>
<p>![[2022-04-07-22-28-07.png]]</p>
<p>![[2022-04-07-22-28-28.png]]</p>
<h2 id="part-iii--d-flip-flop">Part III — D Flip-Flop</h2>
<p>![[2022-04-07-22-37-42.png]]</p>
<p>![[2022-04-07-22-37-57.png]]</p>
<h3 id="experimental-function-table">Experimental Function Table</h3>
<table>
<thead>
<tr>
<th>$CLK$</th>
<th>$D$</th>
<th>$Q_{t+1}$</th>
<th>$\overline{Q_{t+1}}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>↑</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>↑</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>$\times$</td>
<td>$Q_t$</td>
<td>$\overline{Q_t}$</td>
</tr>
<tr>
<td>1</td>
<td>$\times$</td>
<td>$Q_t$</td>
<td>$\overline{Q_t}$</td>
</tr>
</tbody>
</table>
<h3 id="comparison-of-expected-and-experimental-data">Comparison of Expected and Experimental Data</h3>
<p>Experimental data is identical to expected data.</p>
<h2 id="part-iv--t-flip-flop">Part IV — T Flip-Flop</h2>
<p>![[2022-04-07-23-41-34.png]]</p>
<p>![[2022-04-07-23-41-53.png]]</p>
<h3 id="experimental-function-table">Experimental Function Table</h3>
<table>
<thead>
<tr>
<th>$CLK$</th>
<th>$D$</th>
<th>$Q_{t+1}$</th>
<th>$\overline{Q_{t+1}}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>↑</td>
<td>0</td>
<td>$Q_t$</td>
<td>$\overline{Q_t}$</td>
</tr>
<tr>
<td>↑</td>
<td>1</td>
<td>$\overline{Q_t}$</td>
<td>$Q_t$</td>
</tr>
<tr>
<td>0</td>
<td>$\times$</td>
<td>$Q_t$</td>
<td>$\overline{Q_t}$</td>
</tr>
<tr>
<td>1</td>
<td>$\times$</td>
<td>$Q_t$</td>
<td>$\overline{Q_t}$</td>
</tr>
</tbody>
</table>
<h3 id="comparison-of-expected-and-experimental-data">Comparison of Expected and Experimental Data</h3>
<p>Experimental data is identical to expected data.</p>
<h2 id="discussion-and-conclusion">Discussion and Conclusion</h2>
<p>In this laboratory, we created several logic circuits using Quartus. We then analysed the circuits to predict their operation. Finally, we simulated the circuits to make sure our theoretical predictions were the same as the experimental results.</p>
<p>The experimental and expected data matched completely. We met the objectives of building latches and flip-flops from basic gates, and testing the latches and the flip-flops to understand their operation by creating and testing the following:</p>
<ul>
<li>SR Latch</li>
<li>D Latch</li>
<li>D Flip-Flop</li>
<li>T Flip-Flop</li>
</ul>
<h3 id="challenges">Challenges</h3>
<ul>
<li>We had to use an outdated version of Quartus for the labs, which often breaks for no apparent reason. The errors we received were unrelated to the actual issues in our circuits, making debugging very annoying.</li>
<li>We had to use a manual reset signal for <strong>Part III</strong> as Quartus would set all outputs to <code>undefined</code> otherwise.</li>
<li>It was unclear whether the gates used had to be active high or active low.</li>
</ul>
<hr>
<center>
  <h1>
    Lab 6: Synchronous Counters<br>
    <br>
  </h1>
</center>
<h3 id="objectives">Objectives</h3>
<ul>
<li>Design synchronous counters</li>
<li>Simulate the functions of the various counters in this laboratory exercise</li>
</ul>
<h3 id="equipment-and-components">Equipment and Components</h3>
<ul>
<li>Quartus 11 13.0 Service Pack 1 (Local)</li>
</ul>
<h2 id="part-i">Part I</h2>
<p>![[2022-04-08-00-32-40.png]]</p>
<p>![[2022-04-08-00-33-12.png]]</p>
<h3 id="experimental-function-table">Experimental Function Table</h3>
<table>
<thead>
<tr>
<th>$CLK$</th>
<th>$Q_t$</th>
<th>$Q_{t+1}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>↑</td>
<td>0</td>
<td>8</td>
</tr>
<tr>
<td>↑</td>
<td>8</td>
<td>12</td>
</tr>
<tr>
<td>↑</td>
<td>12</td>
<td>13</td>
</tr>
<tr>
<td>↑</td>
<td>13</td>
<td>15</td>
</tr>
<tr>
<td>↑</td>
<td>15</td>
<td>14</td>
</tr>
<tr>
<td>↑</td>
<td>14</td>
<td>6</td>
</tr>
<tr>
<td>↑</td>
<td>6</td>
<td>2</td>
</tr>
<tr>
<td>↑</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>↑</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>↑</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>$\times$</td>
<td>$Q_t$</td>
</tr>
<tr>
<td>1</td>
<td>$\times$</td>
<td>$Q_t$</td>
</tr>
</tbody>
</table>
<h3 id="comparison-of-expected-and-experimental-data">Comparison of Expected and Experimental Data</h3>
<p>Experimental data is identical to expected data.</p>
<h2 id="part-ii">Part II</h2>
<p>![[2022-04-08-00-52-02.png]]</p>
<p>![[2022-04-08-00-52-17.png]]</p>
<h3 id="comparison-of-expected-and-experimental-data">Comparison of Expected and Experimental Data</h3>
<p>Experimental data is identical to expected data.</p>
<h2 id="discussion-and-conclusion">Discussion and Conclusion</h2>
<p>In this laboratory, we created several logic circuits using Quartus. We then analysed the circuits to predict their operation. Finally, we simulated the circuits to make sure our theoretical predictions were the same as the experimental results.</p>
<p>The experimental and expected data matched completely. We met the objectives of designing synchromous counters and simulating the functions of the various counters by designing counters iterating through the following numbers:</p>
<pre><code class="language-mermaid"><div class="mermaid">graph LR
0 --> 8 --> 12 --> 13 --> 15 --> 14 --> 6 --> 2 --> 3 --> 1 --> 0
</div></code></pre>
<h3 id="challenges">Challenges</h3>
<ul>
<li>We had to use an outdated version of Quartus for the labs, which often breaks for no apparent reason. The errors we received were unrelated to the actual issues in our circuits, making debugging very annoying.</li>
</ul>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2/es5/tex-chtml.js"></script><script>window.MathJax = {tex: {inlineMath: [['$', '$']]}, messageStyle: "none"};</script><script>document.body.innerHTML = document.body.innerHTML.replace(/\[\[([a-zA-Z0-9\-]+\|)?([a-zA-Z0-9\-]+)\]\]/g, (a, b, c) => `<u style="text-transform: capitalize;">${c.replace(/\-/g, ' ')}</u>`).replace(/#[a-zA-Z0-9\-]+/g, (a) => `<u style="text-transform: lowercase;">${a}</u>`).replace(/!\[\[(.+)\]\]/g, (a, b) => `<img src="${b}" />`)</script><style> @page { margin: 3rem; } body { background-color: #FFF; max-width: none; margin: 0; padding: 0; } h2, h3, h4, h5, h6 { margin-top: 1em; } blockquote { box-sizing: border-box; border-left: 1px solid #000; margin: 1em 10px; padding: 0 30px; } img { border-radius: 4px; } </style>
<style> p { text-indent: 40px; } blockquote p { text-indent: 0; } hr { opacity: 0; page-break-after: always; } cite { display: inline-block; margin-left: 40px; text-indent: -40px; margin-top: 1rem; font-style: inherit; text-align: justify; } </style>

</body>
</html>
