<!DOCTYPE html>
<html>
<head>
<title>personal-issues-with-university.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="https://latex.vercel.app/style.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<center>
<h1>
  Personal Issues with University<br>
  <br>
</h1>
May 2022<br>
</center>
<hr>
<h2 id="how-did-this-guy-even-get-a-ph-d">how did this guy even get a Ph. D.</h2>
<p>most profs seem like they have no idea what they're talking about. this seems to be an issue mainly with programming profs, although not exclusively. a Python float is <strong>not</strong> 32 bits and polymorphism is <strong>not</strong> method overloading.</p>
<h2 id="lectures-creep-along-slower-than-a-snail">lectures creep along slower than a snail</h2>
<p>lectures are just way too slow for me. I used to be able to not listen to lectures in secondary school as I already knew almost everything the teachers were teaching, but this isn't the case anymore in university.</p>
<p>when I try to pay attention, I always end up zoning out after around 10 minutes before waking up half way through the lecture. I get <strong>so frustrated</strong> of students asking dumb questions and teachers taking an hour to explain a simple concept that I have to leave the lecture Zoom meeting to stay sane. a few days or weeks through each semester, I barely attend lectures anymore. this means I miss out on important course deadlines and end up doing poorly on exams because I don't learn the part of the material I am here to learn in the first place.</p>
<p>I either waste all my time attending lectures and zoning out part way through them anyway, or straight up not attend them. easy decision.</p>
<h2 id="graded-homework--assignment">graded homework != assignment</h2>
<p>assignments and graded homework are two very different concepts.</p>
<p>assignments allow the students to apply what they learn in lectures, and maybe to get some kind of a result out of their learning. they are usually more open ended.</p>
<p>graded homework is homework with a grade slapped onto it. it's work for the sake of working, except if you don't work enough, your grade gets lower. it's not about learning at all; graded homework is very repetitive and close-ended as it is actually homework (meant for practice) disguised as an assignment (meant to explore concepts further).</p>
<p>even though most profs call graded homework &quot;assignments&quot;, graded homework will always remain graded homework. time consuming and pointless.</p>
<h2 id="you-get-tortured-or-else-youll-unlearn">you get tortured or else you'll unlearn</h2>
<p>not enough students attend your class, so what should you do? most profs slap on attendance grades to their lectures.</p>
<p>grades are supposed to measure a student's level of mastery of a subject. <strong>what on Earth</strong> does attending or not attending a lecture have to do with the level of mastery of a subject? attendance grades are ridiculous.</p>
<h2 id="when-the-student-teaches-the-teacher">when the student teaches the teacher</h2>
<p>how hard is it to grade exams and &quot;assignments&quot;? I can't remember the last time I received a grade and felt it represented my level of mastery of a subject. grade VS mastery falls in one of the following 3 categories:</p>
<ol>
<li>grade is equal to mastery — this is the ideal case. however, almost no grade falls into it.</li>
<li>grade is higher than mastery — the grade feels like it's over inflated and doesn't feel like an accurate measurement of the work that was put in an exam</li>
<li>grade is lower than mastery — this is the most common and <strong>most frustrating</strong> case. note that a grade lower than the level of mastery doesn't mean I did poorly on an exam; rather, it means I know I did well on an exam but received a grade that doesn't represent my work. the only option is to email either the TA who corrected the exam or the prof directly. this always turns into a frustrating back-and-forth in which I have to calmly and respectfully teach the corrector how to correct until my grade gets modified to what it <strong>should've been</strong> in the first place.</li>
</ol>
<p>I'm just tired of fighting. I don't have the mental strength to keep disputing all the time. I can't look at exam copies anymore because I know they will make me feel discouraged and depressed.</p>
<h2 id="learning-for-what">learning, for what?</h2>
<p>having to learn concepts you know will never be useful to you is exhausting.</p>
<p>some courses seem pointless but are still <strong>interesting</strong> because everything is linked to everything else — linear algebra is a good example of that. some courses are focused on application and don't explore why everything works, but they're still <strong>useful</strong> in the real world which makes them worth learning. the worst are courses which focus on applying formulas, except you'll never actually need to apply those formulas in the real world. this makes them both <strong>non-interesting and useless</strong>. a prime example of this is calculus: I don't know anyone who remembers enough calculus from university to evaluate a simple integral by hand. and I don't know of anyone <strong>crazy enough</strong> to compute an integral by hand when they could use an online integral calculator instead.</p>
<p>Java is a terrible language. why am I forced to learn it? what do I gain by learning a frustratingly dumb language that I will never use in my life?</p>
<p>when has anyone ever had to design a finite state machine using JK flip-flops in hardware? assuming we're not in the 1980s, that is. learning <strong>why</strong> such circuits work is valuable (which is not taught, obviously), but memorizing the layout of all the components is plain out useless (which is pretty much what we had to do).</p>
<h2 id="conclusion">conclusion</h2>
<p>my goal in university is to have good grades. except exams are graded by dumbasses who can't seem to grade properly. and grades include attendance and graded homework and are a terrible way to measure mastery. so my goal in university is to learn. except most of the stuff we're &quot;learning&quot; is useless in the real world. and the lectures are so slow I would spend my time better teaching myself everything. so my goal in university is to get a diploma. except that means spending – if not wasting – years of my life for a fancy piece of paper. how depressing is that.</p>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2/es5/tex-chtml.js"></script><script>window.MathJax = {tex: {inlineMath: [['$', '$']]}, messageStyle: "none"};</script><script>document.body.innerHTML = document.body.innerHTML.replace(/\[\[([a-zA-Z0-9\-]+\|)?([a-zA-Z0-9\-]+)\]\]/g, (a, b, c) => `<u style="text-transform: capitalize;">${c.replace(/\-/g, ' ')}</u>`).replace(/#[a-zA-Z0-9\-]+/g, (a) => `<u style="text-transform: lowercase;">${a}</u>`).replace(/!\[\[(.+)\]\]/g, (a, b) => `<img src="${b}" />`)</script><style> @page { margin: 3rem; } body { background-color: #FFF; max-width: none; margin: 0; padding: 0; } h2, h3, h4, h5, h6 { margin-top: 1em; } blockquote { box-sizing: border-box; border-left: 1px solid #000; margin: 1em 10px; padding: 0 30px; } img { border-radius: 4px; } </style>
<style> p { text-indent: 40px; } blockquote p { text-indent: 0; } hr { opacity: 0; page-break-after: always; } cite { display: inline-block; margin-left: 40px; text-indent: -40px; margin-top: 1rem; font-style: inherit; text-align: justify; } </style>

</body>
</html>
