<!DOCTYPE html>
<html>
<head>
<title>vector-in-rn.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="https://latex.vercel.app/style.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="vector-in-rn">Vector in Rn</h1>
<p><em>Vectors in $\mathbb{R}^n$</em></p>
<p>see [[math-notation]], [[classical-math-notation]], [[vector]] properties</p>
<h2 id="notation">notation</h2>
<p>$(1, 2)$</p>
<p>$\begin{bmatrix}1 &amp; 2\end{bmatrix}$</p>
<p>$\begin{bmatrix}1 \ 2 \ 3\end{bmatrix}$</p>
<h2 id="operations">operations</h2>
<p>$(a, b) = (c, d) \equiv a = c \land b = d$ (equality)</p>
<p>$(a, b) \cdot (c, d) \equiv (a \cdot c, b \cdot d)$ (addition)</p>
<p>$0 \equiv (0, 0)$ (the zero vector)</p>
<p>$0^m = 0 \land m = 0 \dots n$, where $n$ is the dimension of the zero vector</p>
<p>$\circ(a, b) \equiv (\circ a, \circ b)$ (negation)</p>
<p>$c(a, b) \equiv (ca, cb) \dashv \mathbb{R} c$ (multiplication by a scalar)</p>
<h2 id="magnitude">Magnitude</h2>
<p>$|V|$, where</p>
<p>$V$ is the vector to find the magnitude of</p>
<p>$|V| = \sqrt{V \cdot V}$ (derived from the Pythagoras theorem)</p>
<p><strong>Unit Vector</strong></p>
<p>where $|V| = 1$</p>
<h2 id="orientation">Orientation</h2>
<p>$\frac{V}{|V|} = (cos(\theta), sin(\theta))$, where</p>
<p>$V$ is the vector to find the direction of</p>
<p>$\theta$ is the angle of the vector</p>
<p>note that $\frac{\vec V}{|\vec V|}$ is just notation for the direction of the vector $V$</p>
<h2 id="angles-between-two-vectors">Angles Between two Vectors</h2>
<p><em>no idea why this actually works</em></p>
<p>see [[dot-product]], [[cross-product]]</p>
<p>$\cos \theta = \frac{a \cdot b}{|a||b|}$ (use $\cos \theta = \frac{|a \cdot b|}{|a||b|}$ to always get the acute angle solution)</p>
<p>$\sin \theta = \frac{a \times b}{|a||b|}$</p>
<h3 id="orthogonal-vectors">Orthogonal Vectors</h3>
<p>notation: $u \perp v$</p>
<p><em>a pair of vectors offset by $90^\circ$</em></p>
<p>$u$ and $v$ are orthogonal if and only if $u \cdot v = 0$ (see [[dot-product]]), or $u \perp v \equiv u \cdot v = 0$</p>
<p>a set of [[vector]]s is orthogonal if and only if it does not contain the zero [[vector]] and all [[vector]]s in the set are orthogonal to all other [[vector]]s</p>
<blockquote>
<p><strong>theorem</strong>: an orthogonal set of [[vector]]s is [[linearly-independent]] (think of this visually)</p>
</blockquote>
<h3 id="theorems">Theorems</h3>
<p>any orthogonal set of [[vector]]s in $\mathbb{R}^n$ contains at most $n$ [[vector]]s</p>
<p>any orthogonal set of $n$ [[vector]]s in $\mathbb{R}^n$ is an orthogonal [[basis]] of $\mathbb{R}^n$</p>
<p>orthogonal set $\vdash$ [[linearly-independent]], but not the inverse</p>
<blockquote>
<p><strong>theorem</strong>: suppose $w_0 \dots w_m$ is an orthogonal [[basis]] for a subspace $W$ of $\mathbb{R}^n$. then, $w = w_0\frac{w \cdot w_0}{w_0 \cdot w_0} + \dots w_m\frac{w \cdot w_m}{w_m \cdot w_m}$ (see [[dot-product]])</p>
</blockquote>
<h3 id="collinear-vectors">Collinear Vectors</h3>
<p><em>a pair of parallel vectors</em></p>
<p>$u$ and $v$ are colinear if $u = kv$. $u$ is a [[linear-combination]] of the set ${v}$</p>
<h2 id="projections">Projections</h2>
<p><em>The scalar projection is equal to the length of the vector projection</em> — Wikipedia</p>
<p>see [[dot-product]]</p>
<p>$|proj_ba| = |a|\cos\theta$, and</p>
<p>$proj_ba = (|a|\cos\theta) \hat b = (a \cdot \hat b) \hat b =   \frac{a \cdot b}{b \cdot b}b$, where</p>
<p>$proj_ba$ is the <em>vector projection of $a$ on $b$</em></p>
<p>$|proj_ba|$ is the <em>scalar projection of $a$ on $b$</em></p>
<p>$\hat b$ is the unit vector in the direction of $b$, $\frac{b}{|b|}$</p>
<blockquote>
<p><strong>theorem</strong>: suppose $w_0 \dots w_m$ is an orthogonal [[basis]] for a subspace $W$ of $\mathbb{R}^n$. then for any $\mathbb{R}^n v$, $proj_Wv = w_0\frac{v \cdot w_0}{w_0 \cdot w_0} + \dots w_m\frac{v \cdot w_m}{w_m \cdot w_m}$ (see [[dot-product]])</p>
</blockquote>
<h3 id="properties">properties</h3>
<p>see [[math-notation]]</p>
<p>$proj_ba$ is parallel to $b$</p>
<p>$a \circ proj_ba$ is orthogonal to $b$</p>
<p>$W (proj_Wv)$</p>
<p>$v \circ proj_Wv$ is orthogonal to every [[vector]] in $W$</p>
<p>the [[vector]] $proj_Wv$ is the only [[vector]] in $\mathbb{R}^n$ that satisfies the two properties above</p>
<p>$proj_Wv$ is the &quot;best approximation&quot; to $v$ by [[vector]]s in $W$</p>
<h2 id="volume-of-the-parallelepiped-defined-by-3-vectors-in-mathbbr3">volume of the [[parallelepiped]] defined by 3 vectors in $\mathbb{R}^3$</h2>
<p><em>does this seem random? well, it is.</em></p>
<p>see [[dot-product]], [[cross-product]]</p>
<p>$V = |w \cdot (u \times v)|$, where</p>
<p>$V$ is the volume calculated</p>
<p>$u$, $v$ and $w$ are the three vectors in $\mathbb{R}^3$</p>
<h1 id="todos">todos</h1>
<p>replace <code>\R \N \Z</code> with <code>\mathbb{R} \mathbb{N} \mathbb{Z}</code></p>
<p>replace <code>\degree</code> with <code>^\circ</code></p>
<p>page breaks:</p>
<div class="page"/>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: {inlineMath: [['$', '$']]}, messageStyle: "none" });
</script>

</body>
</html>
